# CNTT1_IT212_Session13

3-SourceCode/: build.gradle  create-database.bat  settings.gradle
3-SourceCode/src/main/java/com/technova/smarteshop/: SmartEshopApplication.java
3-SourceCode/src/main/java/com/technova/smarteshop/config/: DataInitializer.java
3-SourceCode/src/main/java/com/technova/smarteshop/controller/: AdminProductController.java  AdminStatisticsController.java  AdminUserController.java  AuthController.java  CustomerOrderController.java  PublicProductController.java
3-SourceCode/src/main/java/com/technova/smarteshop/dto/: ApiResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RegisterRequest.java  UserDto.java
3-SourceCode/src/main/java/com/technova/smarteshop/entity/: Order.java  OrderItem.java  Product.java  Role.java  User.java
3-SourceCode/src/main/java/com/technova/smarteshop/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
3-SourceCode/src/main/java/com/technova/smarteshop/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
3-SourceCode/src/main/java/com/technova/smarteshop/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
3-SourceCode/src/main/java/com/technova/smarteshop/service/: AuthService.java  OrderService.java  (+2 more)
3-SourceCode/src/main/resources/: schema.sql
(+9 files in other folders)
